==================================================
EMAIL NOTIFICATION - PCB REWORK TRACKER AUTH
==================================================
Timestamp: 7/23/2026, 1:11:04 AM
To:        auth.tester@company.com
Subject:   Your 6-Digit Verification Code

Hello!

You have requested a login to the PCB Rework Tracker.
Please use the following 6-digit passcode to verify your identity:

                  [  817229  ]

This code is valid for exactly 15 minutes.
If you did not request this, you can safely ignore this email.

Best regards,
The Antigravity Team
==================================================
